C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.exe
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.deps.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.runtimeconfig.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.runtimeconfig.dev.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\ref\201801585_CINE.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\bin\Debug\net5.0-windows\201801585_CINE.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.vbproj.AssemblyReference.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\_201801585_CINE.Form1.resources
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.vbproj.GenerateResource.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.AssemblyInfoInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.AssemblyInfo.vb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.vbproj.CoreCompileInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\ref\201801585_CINE.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\201801585_CINE.genruntimeconfig.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA5\201801585_CINE\obj\Debug\net5.0-windows\_201801585_CINE.Resources.resources
